# test

./: .project  goorm.manifest  pom.xml
src/main/java/io/goorm/example/: Address.java  Main.java  SzamController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
